* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  place-content: center;
  place-items: center;
  background-color: #c5e4e7;
  font-family: "Space Mono", helvetica, arial, SANS-serif;
  font-size: 1.5rem;
  font-weight: 400;
}
body h1 {
  margin-top: 250px;
  margin-bottom: 3rem;
  width: 25%;
  color: #00494d;
  text-align: center;
  font-size: 1.25rem;
  letter-spacing: 0.875rem;
  line-height: 2rem;
}
body h2 {
  font-size: 0.75rem;
}

.Main {
  position: relative;
  width: 100%;
  margin-top: 2rem;
  background-color: white;
  padding: 2rem;
  border-radius: 2rem 2rem 0rem 0rem;
}
.Main form {
  display: flex;
  flex-direction: column;
  place-content: space-between;
  place-items: center;
}
.Main h3 {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: 400;
  color: #00494d;
}
.Main input {
  position: relative;
  width: 100%;
  height: 40px;
  border-radius: 0.4rem;
  padding: 0.7rem;
  font-size: 1rem;
  font-weight: 700;
  background-color: #f4fafa;
  border: none;
}
.Main .people svg,
.Main .bill svg {
  position: absolute;
  left: 0.8rem;
  top: 60%;
  z-index: 10;
}
.Main .people input,
.Main .bill input {
  width: 100%;
  text-align: right;
  font-weight: 500;
  font-size: 1.2rem;
  color: #00494d;
}
.Main .tip input {
  text-align: right;
  font-weight: 500;
  font-size: 1.2rem;
  color: #00494d;
}
.Main .results {
  background-color: #00494d;
  padding: 1.5rem;
  border-radius: 1rem;
  color: white;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  place-content: space-evenly;
  place-items: space-evenly;
  grid-gap: 1.5rem;
}
.Main .results button {
  width: 100%;
  height: max-content;
  place-self: flex-end;
  font-family: "Space Mono", helvetica, arial, SANS-serif;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 0.5rem 0rem;
  border: none;
  border-radius: 0.3rem;
  grid-column: span 2;
  background-color: #26c0ab;
  color: #00494d;
}
.Main .results button:hover {
  background-color: #c5e4e7;
  color: #00494d;
}
.Main .results h1 {
  width: 100%;
  margin: 0;
  color: #26c0ab;
  letter-spacing: 0.3rem;
  font-size: 1.5rem;
}
.Main .results h2 {
  font-size: 1rem;
}
.Main .results h2::after {
  position: absolute;
  left: 1.5rem;
  transform: translateY(135%);
  color: #7f9c9f;
  font-size: 0.8rem;
  content: " / Person";
}

.Buttons_Main {
  position: relative;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  place-content: center;
  place-items: space-evenly;
  grid-gap: 1rem;
}
.Buttons_Main button {
  width: 100%;
  background-color: #00494d;
  color: white;
  font-family: "Space Mono", helvetica, arial, SANS-serif;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 0.5rem 0rem;
  border: none;
  border-radius: 0.3rem;
}
.Buttons_Main button:focus,
.Buttons_Main button:hover {
  background-color: #26c0ab;
  color: #00494d;
}
.Buttons_Main ::placeholder {
  text-align: right;
  font-weight: 500;
  font-size: 1.2rem;
  color: #00494d;
}

.bill,
.tip,
.people,
.results {
  position: relative;
  width: 100%;
  margin-bottom: 2rem;
}

.people input:focus {
  outline: 2px solid #26c0ab;
}

.people h3:after {
  position: absolute;
  color: red;
  right: 0;
  top: 0;
  content: "Can't Be 0";
}

input:focus {
  outline: 2px solid #26c0ab;
}

.attribution {
  position: relative;
  width: 100%;
  bottom: 0;
  text-align: center;
  font-size: 0.625rem;
}
.attribution a {
  color: #3e52a3;
}

@media (min-width: 1020px) {
  .Main {
    display: flex;
    flex-direction: row;
    place-content: space-between;
    /* display: grid;
    grid-auto-flow: row;
    grid-template-areas:"bill results" "tip results" "people results";
    grid-gap: 1rem; */
    width: 60%;
    border-radius: 2rem;
    margin: 0;
  }
  body h1 {
    margin-top: 0;
  }
  form {
    width: 48%;
  }

  .Buttons_Main {
    position: relative;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    place-content: center;
    place-items: center;
    grid-gap: 1rem;
  }

  .bill {
    grid-area: bill;
  }

  .people {
    grid-area: people;
    margin-bottom: 0;
  }

  .tip {
    grid-area: tip;
  }

  .results {
    width: 48%;
    grid-area: results;
    margin-bottom: 0;
  }

  .attribution {
    position: relative;
    bottom: -14%;
  }
}

/*# sourceMappingURL=main.css.map */
